<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MNIST</title>
    <style>
    #image {
        margin: 42px;
        transform: scale(300%);
        image-rendering: crisp-edges;
    }
    #imageViewer {
        width: 200px;
    }
    #currentImage {
        text-align: center;
    }
    .flex {
        display: flex;
    }
    .column {
        flex-direction: column;
    }
    .row {
        flex-direction: row;
    }
    .center {
        margin: auto;
    }
    .space {
        justify-content: space-around;
    }
    section {
        margin-top: 1em;
    }
    figure.chart {
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        height: 300px;
        width: auto;
        margin: 1em;
        padding: 0;
    }
    figure.chart ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
    }
    figure.chart ul li {
        /* Create a circle via the border */
        border: 2px solid blue;
        border-radius: 50%;
        /* The chart is 400px wide, and at most we need to plot 80 points */
        height: 5px;
        width: 5px;
        position: absolute;
    }
    #verticalAxisLabel {
        position: absolute;
        left: -3px;
        writing-mode: sideways-lr;
        margin: 0;
    }
    #origin {
        margin: 0;
        position: absolute;
        margin-top: 300px;
        writing-mode: sideways-lr;
        left: -3px;
    }
    #horizontalAxisLabel {
        position: absolute;
        margin-top: 302px;
        margin-left: 20px;
    }
    .scrollableChartContainer {
        overflow-x: scroll;
        padding-bottom: 1em;
    }
    article {
        max-width: 60em;
    }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and JavaScript content, please enable JavaScript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
    <button id="prepare">Prepare Data</button>
    <button id="train">Train Epoch</button>
    <section id="imageViewer" class="flex column">
        <div class="flex">
            <div class="center">
                <canvas id="image"></canvas>
                <div>
                    <label for="viewMode">View Negative</label>
                    <input type="checkbox" id="viewMode"></input>
                </div>
            </div>
        </div>
        <div class="flex column">
            <span id="currentImage">0</span>
            <div class="flex row space">
                <button aria-label="Previous Image" id="previous">←</button>
                <button aria-label="Next Image" id="next">→</button>
            </div>
        </div>
    </section>
    <section>
        <label for="trainingProgress">Training Progress</label>
        <progress id="trainingProgress" value="0" max="1">0%</progress>
    </section>
    <section class="scrollableChartContainer">
        <h1>Average loss per 100 images during training</h1>
        <h2 id="verticalAxisLabel">1</h2>
        <h2 id="origin">0</h2>
        <h2 id="horizontalAxisLabel">Batch</h2>
        <figure class="chart">
            <ul></ul>
        </figure>
    </section>
    <section>
        <p id="trainingAccuracy">Accuracy on Training Data:</p>
        <p id="testingAccuracy">Accuracy on Testing Data:</p>
    </section>
    <section>
        <article>
            <h1>MNIST Dataset Training Page</h1>
            <p>
                This page includes WebAssembly code written in Rust that interacts
                with a WebWorker to train a basic feedforward neural net on a
                subset of the MNIST dataset. Tuning the model to reach better
                accuracy is an exercice left to the reader.
            </p>
            <p>
                The network model is currently tuned to reach 60% accuracy quickly,
                within 2-3 epochs so as to demonstrate that it is in fact learning
                and machine learning can be done in the browser.
            </p>
            <p>
                The loss graph should be expected to be bumpy, because it plots
                average loss on just the last 100 images seen, which on average
                will only be 10 per class
            </p>
            <p>
                The training process accumulates error on mini batches of
                images between each weight update, using a gradually decaying
                learning rate. The model is a straightforward feedforward
                network. Convolutional neural networks are commonly applied
                to image processing, however that is beyond the scope of this
                example.
            </p>
        </article>
    </section>
  </body>
</html>
